<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <div class="topbar">
        <div class="topbarList" >   
            <div class="header">
                <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills fs-5 gap-5" >
                    <li class="nav-item"><a href="./index.html"
                        class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">About Me</a></li>                
                    <li class="nav-item"><a href="./MyResume.html" class="nav-link">My Resume</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Me</a></li>
                </ul>
                </header>
            </div>
        </div>
    </div>


    
<div class="container">
    <div class="row justify-content-center">                          
        <div class="col-4">
            <h1 class="AboutMeTitle">Jerry Portillo</h1>
        </div>                    
    </div>
    <div class="row justify-content-left" id="tone2">
        <div class="col-4">
            <h2 class="AboutMeTitle mb-3" >Summary</h2>
        </div>                    
        <div class="col-8">    
        </div>                             
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="col-12 mb-3">
            <h2 class="paragraph fs-5" >I am a highly qualified IT professional with a Bachelor of Science degree in Cyber Security, holding 
                certifications in CompTIA A+, Security+, and Oracle Cloud Infrastructure Associate. With a proven track record in 
                system administration and IT support, I bring expertise in Microsoft Office 365, remote support tools, virtual healthcare 
                devices, and application engineering. My experience as a Tier III Application HelpDesk Engineer for MHS Video Connect 
                showcases my skills in user account management, root cause analysis, and utilization of development and monitoring tools. 
                I am dedicated to driving efficient IT operations and possess strong problem-solving abilities.</h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row justify-content-left">
        <div class="col-4">
            <h2 class="AboutMeTitle">Education</h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row left justify-content-left">
        <div class="col-12 mb-3">
            <h2 class="paragraph fs-5">
                <ul class="list-unstyled" >
                <li class="pb-2 pt-3">University, San Antonio Graduation – 12/2018
                <li class="pb-2">Bachelor of Science – Cyber Security</li>
                <li class="pb-">GPA – 3.97 Summa Cum Laude</li>                
                </ul>
            </h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row justify-content-left" id="tone2">
        <div class="col-4">
            <h2 class="AboutMeTitle mb-4">Work Experience</h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="col-6">
            <h5 class="A fw-bold">Application Engineer/MHS VH Tier III Engineer - Leidos</h2>
        </div>    
        <div class="col-6">
            <p class="paragraph right fw-bold fs-5">Nov 2023 - Present</p>
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12">
            <h5>
                <ul>
                    <li>TeleCritical Care Tier III Engineer on the operational side for MHS Virtual Health Support.</li>
                    <li>MHS Video Connect Tier III Engineer for operational side of the DevOps team for Leidos LPDH group.</li>
                    <li>User account management using Active Directory, and IAS.</li>
                    <li>Utilized PowerShell and Git Bash to run script for user account creation, modification, and deletion.</li>
                    <li>Root cause analysis (RCA) to determine issues at the Tier III level for MHS Video Connect.</li>
                    <li>Recognize when a MIM (Major Incident Management) team should be created and participate to completion.</li>
                    <li>Used development and monitoring tools such as: Splunk, Vault, Consul, Rancher UI, MongoDB, GitLab, Jira, Confluence, Vector.</li>
                    <li>Assisted customers in troubleshooting issues by reaching out to them to investigate technical issues with the MHS Video
                         Connect Virtual Care Manager site.</li>
                    <li>Created knowledge articles and uploaded them to Service Now ITSM as well as Confluence.</li>
                    <li>Assisted the Developer team at times with solutions to problems affecting the enterprise in regard to MHS Video Connect.</li>
                    <li>Created Jira tickets to track project workload.</li>
                    <li>Assisted in Team onboarding and training for new employees.</li>
                    <li>Ran Team Scrum meeting.</li>
                </ul>
            </h2>
        </div>                    
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="col-8">
            <h5 class="paragraph fw-bold">Programmer/Developer- Production Application Support Specialist - Insight Global</h2>
        </div>    
        <div class="col-4">
            <p class="paragraph right fw-bold fs-5">Sep 2022 - Nov 2022</p>
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12">
            <h5>
                <ul>
                    <li>Provide day-to-day leadership in a Product Support Manager role between our internal lines of business and the Digital 
                        banking team for API Major Incident Management (MIM) support and project delivery processes.</li>
                    <li>Collaborate with various Retail Banking lines of business including Digital Banking API/Digital Services API support, 
                        as well as peer technology groups.</li>
                    <li>Manage Major Incident Management calls relating to escalated Change Requests/Incidents that support Retail Banking API’s.</li>
                    <li>Work with other departments in IT to resolve commercial client API issues, including tiers 1,2, and 3, as well as, the 
                        infrastructure team to rapidly analyze and understand impact to commercial clients and customers and articulate those 
                        findings to senior technology leadership and/or technology partners via root cause analyses.</li>
                    <li>Proactive Monitor of API’s in real time using Splunk dashboard to mitigate possible impacts to clients and customers.</li>
                    <li>Investigate API issues using Splunk logs to assist in determining root cause for impacts to services, clients, or 
                        customers.</li>
                    <li>Gather data analytic information to generate escalation impact reports for MIM follow up.</li>
                    <li>Perform ‘5 Why’s' root cause analysis to determine the underlying cause to escalated issues, and to document next steps
                         to mitigate those issues in the future.</li>
                    <li>Maintain the confidentiality of our customers.</li>
                    <li>Perform other duties as required.</li>                    
                </ul>
            </h2>
        </div>                    
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="col-8">
            <h5 class="paragraph fw-bold">Application Engineer 1, MHSVC Tier III Engineer - Athena Consulting Group</h2>
        </div>    
        <div class="col-4">
            <p class="paragraph right fw-bold fs-5">Jan 2022 - Aug 2022</p>
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12">
            <h5>
                <ul>
                    <li>MHS Video Connect Tier III Engineer for operational side of the DevOps team for Leidos LPDH group.</li>
                    <li>User account management using Active Directory, and IAS.</li>
                    <li>Utilized PowerShell and Git Bash to run script for user account creation, modification, and deletion.</li>
                    <li>Root cause analysis (RCA) to determine issues at the Tier III level for MHS Video Connect.</li>
                    <li>Recognize when a MIM (Major Incident Management) team should be created and participate to completion.</li>
                    <li>Used development and monitoring tools such as: Splunk, Vault, Consul, Rancher UI, MongoDB, GitLab, Jira, Confluence, Vector.</li>
                    <li>Assisted customers in troubleshooting issues by reaching out to them to investigate technical issues with the MHS Video
                         Connect Virtual Care Manager site.</li>
                    <li>Created knowledge articles and uploaded them to Service Now ITSM as well as Confluence.</li>
                    <li>Assisted the Developer team at times with solutions to problems affecting the enterprise in regard to MHS Video Connect.</li>
                    <li>Created Jira tickets to track project workload.</li>
                    <li>Assisted in Team onboarding and training for new employees.</li>
                    <li>Ran Team Scrum meeting.</li>
                    <li>Help Desk POC for ACG staff assisting Microsoft Office 365 administration.
                    </li>
                </ul>
            </h2>
        </div>                    
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="col-8">
            <h5 class="paragraph fw-bold">Clinical Systems Technician / System Administrator / IT Analyst - B.E.A.T. LLC</h2>
        </div>    
        <div class="col-4">
            <p class="paragraph right fw-bold fs-5">Jul. 2019 - Dec. 2021</p>
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12">
            <h5>
                <ul>
                    <li>Facilitate EHR CHCS, Essentris, also Adobe Connect access for providers for remote virtual healthcare.</li>
                    <li>Utilize Active Directory & Group Policy to modify, manage, and automate enterprise systems and accounts.</li>
                    <li>DEPO/DEE Entitlement Manager (MS Exchange/Office 365 administration).</li>
                    <li>GlobalMed CAS Technician for Virtual Medical Center (VMC) (brought all CAS in San Antonio area up to Windows 
                        v1909 for healthcare management system modernization.</li>
                    <li>Managing Vendor and customer relationships for successful operations.</li>
                    <li>Develop SOP’s and efficiency improvements.</li>
                    <li>Support customers by providing data on expansion, usage, and efficiency.</li>
                    <li>Adobe Connect Administrator (Account creation and deletion, assigning roles and permissions).</li>
                    <li>JKO Learning Administrator (training assignment and verification of completion).</li>
                    <li>Process DD2875 and SAAR-N forms for access requests.</li>
                    <li>ITSM’s used: Remedy, ServiceNow.</li>
                    <li>Perform installations, integrations, configurations, upgrades, troubleshooting, and performance updates for 
                        multiple products.</li>
                    <li>Training end-users on the proper use of the system.</li>
                    <li>Assists in building robust systems focusing on long-term and ongoing maintenance and support.</li>
                    <li>Support and respond to service / network outages impacting medical center operations.</li>
                </ul>
            </h2>
        </div>                    
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="col-6">
            <h5 class="paragraph fw-bold">Desktop Support Tier 1 Analyst - Apex Systems / Perspecta</h2>
        </div>    
        <div class="col-6">
            <p class="paragraph right fw-bold fs-5">Aug. 2018 - Jul. 2019</p>
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12">
            <h5>
                <ul>
                    <li>TeleCritical Care Tier III Engineer on the operational side for MHS Virtual Health Support.</li>
                    <li>MHS Video Connect Tier III Engineer for operational side of the DevOps team for Leidos LPDH group.</li>
                    <li>User account management using Active Directory, and IAS.</li>
                    <li>Utilized PowerShell and Git Bash to run script for user account creation, modification, and deletion.</li>
                    <li>Root cause analysis (RCA) to determine issues at the Tier III level for MHS Video Connect.</li>
                    <li>Recognize when a MIM (Major Incident Management) team should be created and participate to completion.</li>
                    <li>Used development and monitoring tools such as: Splunk, Vault, Consul, Rancher UI, MongoDB, GitLab, Jira, Confluence, Vector.</li>
                    <li>Assisted customers in troubleshooting issues by reaching out to them to investigate technical issues with the MHS Video
                         Connect Virtual Care Manager site.</li>
                    <li>Created knowledge articles and uploaded them to Service Now ITSM as well as Confluence.</li>
                    <li>Assisted the Developer team at times with solutions to problems affecting the enterprise in regard to MHS Video Connect.</li>
                    <li>Created Jira tickets to track project workload.</li>
                    <li>Assisted in Team onboarding and training for new employees.</li>
                    <li>Ran Team Scrum meeting.</li>
                </ul>
            </h2>
        </div>                    
    </div>
    <div class="row justify-content-left">
        <div class="col-4">
            <h2 class="AboutMeTitle mb-4 mt-3">Skills</h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row left justify-content-left">
        <div class="AboutMeTitle col-6">
            <h5 class="A fw-bold">System Administration:</h2>
        </div>    
        <div class="col-6">            
        </div>           
    </div>
    <div class="row justify-content-left">
        <div class="col-3">            
        </div>
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>
                    <li>Microsoft Office 365</li>
                    <li>MHS Video Connect</li>
                    <li>Adobe Connect</li>                    
                </ul>
            </h5>
        </div>    
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>                
                    <li>Joint Knowledge Online (JKO)</li>
                    <li>DEPO/DEE Entitlement Manager</li>
                </ul>
            </h5>           
        </div>
        <div class="col-3">            
        </div>          
    </div>
    <div class="row left justify-content-left">
        <div class="AboutMeTitle col-6">
            <h5 class="fw-bold">Helpdesk Support:</h2>
        </div>    
        <div class="col-6">            
        </div>           
    </div>
    <div class="row justify-content-left">
        <div class="col-3">            
        </div>
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>
                    <li>Windows</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>PowerPoint</li>
                    <li>Outlook</li>
                    <li>Teams</li>
                    <li>PowerShell</li>
                    <li>GVS2</li>
                    <li>Active Directory</li>
                    <li>Essentris</li>                   
                </ul>
            </h5>
        </div>    
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>                
                    <li>CHCS</li>
                    <li>Adobe Connect</li>
                    <li>MHS Genesis</li>
                    <li>MHS Video Connect</li>
                    <li>Hardware imaging and deployment</li>
                    <li>PC Software troubleshooting</li>
                    <li>Microsoft Office 365</li>
                    <li>Linux</li>
                </ul>
            </h5>           
        </div>
        <div class="col-3">            
        </div>          
    </div>
    <div class="row left justify-content-left">
        <div class="AboutMeTitle col-6">
            <h5 class="fw-bold">Remote Support:</h2>
        </div>    
        <div class="col-6">            
        </div>           
    </div>
    <div class="row justify-content-left">
        <div class="col-3">            
        </div>
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>
                    <li>Bomgar</li>
                    <li>DameWare</li>
                    <li>Remote Dekstop</li>                   
                </ul>
            </h5>
        </div>    
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>                
                    <li>AnyConnect</li>
                    <li>AVHE Desktop</li>
                    <li>Citrix Workspace</li>
                </ul>
            </h5>           
        </div>
        <div class="col-3">            
        </div>          
    </div>
    <div class="row left justify-content-left">
        <div class="AboutMeTitle col-6">
            <h5 class="fw-bold">Virtual Health Care Device Technician:</h2>
        </div>    
        <div class="col-6">            
        </div>           
    </div>
    <div class="row justify-content-left">
        <div class="col-3">            
        </div>
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>
                    <li>GlobalMed CAS</li> 
                    <li>Virtual Health laptop repair</li> 
                    <li>Reimaging</li>                   
                </ul>
            </h5>
        </div>    
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>                
                    <li>Mobile Broadband Kit (MBK)</li>
                    <li>Executive Broadband Kit (EBK</li>
                </ul>
            </h5>           
        </div>
        <div class="col-3">            
        </div>          
    </div>
    <div class="row left justify-content-left">
        <div class="AboutMeTitle col-6">
            <h5 class="fw-bold">Application Engineer tools used:</h2>
        </div>    
        <div class="col-6">            
        </div>           
    </div>
    <div class="row justify-content-left">
        <div class="col-3">            
        </div>
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>
                    <li>Splunk</li>
                    <li>Vault</li>
                    <li>Consul</li>
                    <li>Rancher UI</li>
                    <li>MongoDB</li>                   
                </ul>
            </h5>
        </div>    
        <div class="paragraph col-3">
            <h5 class="left">
                <ul>                
                    <li>GitLab</li>
                    <li>Jira</li>
                    <li>Confluence</li>
                    <li>Vector</li>
                </ul>
            </h5>           
        </div>
        <div class="col-3">            
        </div>          
    </div>
    <div class="row justify-content-left" id="tone2">
        <div class="col-4">
            <h2 class="AboutMeTitle mt-3 mb-3" >Certifications</h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12 mb-3">
            <h2 class="fs-5">
                <ul>
                <li>CompTIA A+ - Active February 22, 2017</li> 
                <li>CompTIA Security+ - Active August 24, 2017</li> 
                <li>Oracle Cloud Infrastructure Associate - Active October 31, 2021</li>                
                </ul>
            </h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row justify-content-left" id="tone2">
        <div class="col-4 mb-3">
            <h2 class="AboutMeTitle" >Achievements</h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>
    <div class="row left justify-content-left" id="tone2">
        <div class="paragraph col-12 mb-3">
            <h2 class="fs-5">
                <ul>
                    <li>5 out of 5 rating end of year evalaution with B.E.A.T. LLC</li>
                    <li>Supported the Virtual Medical Center while working with B.E.A.T. LLC by maintaining hardware, system administration, 
                    data analytics, virtual medical device maintenance. The VMC was recently awarded the 2023 Innovation Award. 
                    Though I was not with them in 2023, I did support them prior to that (2019-2022).</li>
                    <li>Member of the MHS Video Connect Team who were winners of the FORUM, formerly FedHealthIT Award.</li>                
                </ul>
            </h2>
        </div>    
        <div class="col-8">
        </div>              
    </div>          
</div>
    
      
    <div class="footer">
        <footer class="pb-3 mb-4">
            <ul class="nav justify-content-center pd-3 mb-3">
            <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About Me</a></li>            
            <li class="nav-item"><a href="./MyResume.html" class="nav-link px-2 text-body-secondary">Resume</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact Me</a></li>
            </ul>
            <p class="text-center text-body-secondary">© Jerry Portillo 2023 </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
</body>
</html>


















































